package home.crskdev.biblereader.favorites.detail;

import android.view.View;

import java.util.UUID;
/**
 * This interface should be implemented by views that want to be identified by
 * presenters (these presenters act as controllers). <br/>
 * This way the presenter will react only to the events generated by
 * the view associated with getOwnerId<br>
 * Created by criskey on 6/7/2017.
 */
public interface Identifiable {
    /**
     * Note: named as such to prevent name clashes with methods from Android Framework
     * (eg. {@link View#getId()})
     * @return an unique id associated with this. (Usually a {@link UUID#randomUUID()})
     */
    @SuppressWarnings("SpellCheckingInspection")
    String getOwnerId();

    Identifiable getSource();

    /**
     * Helper class - delegate to generate a unique Id
     */
    final class Generate implements Identifiable{

        private String id;

        public Generate() {
            id = UUID.randomUUID().toString();
        }

        @Override
        public String getOwnerId() {
            return id;
        }

        @Override
        public Identifiable getSource() {return this;}
    }
}
